<!Doctype html>
<html>

<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  position: relative;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
  position: center;
  
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>


<body>
<form action="connect.php" method="post">
<h1>Robot Base </h1>



 <div class="btn-group" style = "position:relative; left:70px; top:0px;"> 
 <button>
 <input type="submit" value="forwared" id="myRange1" name="f1">
  <p><span id="demo1"></span></p></button>
</div>

 

<div class="btn-group">
<button>
  <input type="submit" value="left" id="myRange2" name="l1">
  <p><span id="demo2"></span></p></button>
  <button><input type="submit" value="stop" id="myRange3" name="s1">
  <p><span id="demo3"></span></p></button>
  <button><input type="submit" value="right" id="myRange4" name="r1">
  <p><span id="demo4"></span></p></button>
  
</div>


<div class="btn-group" style = "position:relative; left:70px; top:0px;">
<button>
<input type="submit" value="backwared" id="myRange5" name="b1">
  <p><span id="demo5"></span></p></button>
  
</div>
</form>

<script>
var f1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = f1.value;

f1.oninput = function() {
  output1.innerHTML = this.value;
}

var l1 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = l1.value;

l1.oninput = function() {
  output2.innerHTML = this.value;
}

var s1 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = s1.value;

s1.oninput = function() {
  output3.innerHTML = this.value;
}


var r1 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = r1.value;

r1.oninput = function() {
  output4.innerHTML = this.value;
}

var b1 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = b1.value;

b1.oninput = function() {
  output5.innerHTML = this.value;
}

</body>
</html>
